[flake8]
exclude = 
   .git
   __pycache__
   test_model.py
   src_next_functionalities
max-line-length = 119
extend-ignore = E203, 
   F401, F403
max-complexity = 10
output-file = flake8_logs.txt
tee = False

